CLIENT_ID="DISCORD BOT CLIENT ID"
CLIENT_SECRET="DISCORD BOT CLIENT SECRET"
REDIS_HOST="REDIS HOST"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="REDIS PASSWORD"
BASE_URL="http://127.0.0.1:5000"
API_VERSION="v1"
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000
MONGO_URI="mongodb://user:password@host:27017"
BOT_API_BASE_URL="http://127.0.0.1:5001"